PORT=5000
MONGODB_URI=mongodb://localhost:27017/payment-app
GOOGLE_CLIENT_ID=783660949779-otf02pt2920q4uh4tf6hi5dt6fav64p8.apps.googleusercontent.com
JWT_SECRET=GOCSPX-T5PJhRnA0Y2zpr2ZRRsaYRbLrqK
IBAN_API_KEY=your_iban_api_key